# springboot

./: README.md  pom.xml
XdocReport/: pom.xml
XdocReport/src/main/java/com/study/xdocreport/: XdocReportDemo.java
XdocReport/src/main/java/com/study/xdocreport/controller/: XdocReportController.java
XdocReport/src/main/java/com/study/xdocreport/pojo/: User.java
XdocReport/src/main/resources/: application.yml
XdocReport/src/main/resources/templates/: test.docx
